# android-animeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapplication/: AnimeApplication.java
app/src/main/java/com/example/animeapplication/data/api/: AnimeDisplayService.java
app/src/main/java/com/example/animeapplication/data/api/model/: Anime.java  AnimeFavorite.java  AnimeInfo.java  AnimeSearchResponse.java
app/src/main/java/com/example/animeapplication/data/db/: AnimeDao.java  AnimeDatabase.java
app/src/main/java/com/example/animeapplication/data/di/: MockDependencyInjection.java
app/src/main/java/com/example/animeapplication/data/entity/: AnimeEntity.java
app/src/main/java/com/example/animeapplication/data/repository/animedisplay/: AnimeDisplayDataRepository.java  AnimeDisplayRepository.java
app/src/main/java/com/example/animeapplication/data/repository/animedisplay/local/: AnimeDisplayLocalDataSource.java
app/src/main/java/com/example/animeapplication/data/repository/animedisplay/mapper/: AnimeToAnimeEntityMapper.java
app/src/main/java/com/example/animeapplication/presentation/animedisplay/: AnimeDisplayActivity.java
app/src/main/java/com/example/animeapplication/presentation/animedisplay/search/: SelectedAnimeActivity.java
app/src/main/java/com/example/animeapplication/presentation/viewmodel/: AnimeFavoriteViewModel.java  AnimeSearchViewModel.java  Event.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_selected_anime.xml  fragment_favorites.xml  fragment_search.xml  item_anime.xml  item_anime_grid.xml  item_detailed_anime.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
